{
	"name": "hyperbeam-discord-bot",
	"version": "1.0.0",
	"description": "A Discord bot utilizing the Hyperbeam API",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"start": "pm2 start ./pm2.config.js",
		"bot": "npm run db:update && npm run bot:build && npm run bot:launch",
		"bot:nodb": "npm run bot:build && npm run bot:launch",
		"bot:build": "rimraf ./dist/bot && tsc --project ./bot",
		"bot:launch": "cd dist/bot && node index.js",
		"bot:dev": "npm run db:update && nodemon --watch ./bot --exec \"npm run bot:nodb\" --ext ts,js,json",
		"client": "npm run client:build && npm run client:serve",
		"client:dev": "npm run client:syncschemas && vite --host",
		"client:build": "npm run client:syncschemas && vite build",
		"client:preview": "vite preview",
		"client:serve": "dotenv -e .env -- cross-var sirv -H -s -p %VITE_CLIENT_PORT% dist/client",
		"client:syncschemas": "ts-node ./scripts/syncSchemas.ts",
		"db:migrate": "npx prisma migrate dev && npx prisma generate",
		"db:update": "npx prisma migrate deploy && npx prisma generate",
		"db:clearinactive": "ts-node ./scripts/clearInactiveUsers.ts",
		"envtypes": "npx dotenv-types-generator --file ./.env",
		"lint": "eslint . --ignore-path .gitignore",
		"lint:fix": "eslint . --ignore-path .gitignore --fix",
		"format": "prettier --plugin-search-dir=. --write **/*.{ts,js,json,svelte,css,scss,html} --ignore-path .gitignore",
		"type-check": "tsc --project bot/tsconfig.json --noEmit && tsc --project client/tsconfig.json --noEmit && svelte-check"
	},
	"dependencies": {
		"@colyseus/schema": "^1.0.42",
		"@colyseus/ws-transport": "0.15.0-preview.2",
		"@hyperbeam/web": "^0.0.22",
		"@prisma/client": "^4.5.0",
		"@sveltejs/vite-plugin-svelte": "^1.1.0",
		"better-sqlite3": "^7.6.2",
		"colyseus": "0.15.0-preview.4",
		"colyseus.js": "0.15.0-preview.5",
		"cors": "^2.8.5",
		"cross-var": "^1.1.0",
		"discord-oauth2": "^2.10.1",
		"discord.js": "^14.6.0",
		"dotenv": "^16.0.3",
		"dotenv-cli": "^6.0.0",
		"express": "^4.18.2",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"nanoid": "3.3.4",
		"node-fetch": "~2.6.7",
		"perfect-cursors": "^1.0.5",
		"pretty-ms": "~7.0.1",
		"sass": "^1.55.0",
		"sirv-cli": "^2.0.2",
		"slash-create": "^5.10.0",
		"svelte": "^3.52.0",
		"svelte-navigator": "^3.2.2",
		"svelte-notifications": "^0.9.98",
		"svelte-preprocess": "^4.10.7",
		"vite": "^3.2.0",
		"vite-plugin-compression": "^0.5.1"
	},
	"devDependencies": {
		"@tsconfig/svelte": "^3.0.0",
		"@types/better-sqlite3": "^7.6.2",
		"@types/body-parser": "^1.19.2",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.14",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/morgan": "^1.9.3",
		"@types/node": "^18.11.7",
		"@types/node-fetch": "~2.6.2",
		"@typescript-eslint/eslint-plugin": "^5.41.0",
		"@typescript-eslint/parser": "^5.41.0",
		"dotenv-types-generator": "^1.1.2",
		"eslint": "^8.26.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-simple-import-sort": "^8.0.0",
		"eslint-plugin-svelte": "^2.11.0",
		"nodemon": "^2.0.20",
		"prettier": "^2.7.1",
		"prettier-plugin-organize-imports": "^3.2.0",
		"prettier-plugin-svelte": "^2.8.0",
		"prisma": "^4.5.0",
		"rimraf": "^3.0.2",
		"svelte-check": "^2.9.2",
		"svelte-eslint-parser": "^0.18.4",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.0",
		"typescript": "4.7.4"
	},
	"prisma": {
		"schema": "bot/prisma/schema.prisma"
	},
	"overrides": {
		"discord-api-types": "0.37.14"
	}
}
