{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"outDir": "dist/bot",
		"strict": false,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"checkJs": false,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"moduleResolution": "node"
	},
	"include": [
		"./bot/**/*.ts",
		"./bot/**/*.d.ts",
	],
	"exclude": [
		"./slash-up.config.js",
	]
}