{
	"compilerOptions": {
		"rootDirs": [".", "../shared/"],
		"composite": true,
		"target": "es2020",
		"module": "commonjs",
		"outDir": "../dist/bot",
		"strict": false,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"checkJs": false,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"moduleResolution": "node"
	},
	"include": ["./**/*.ts", "./**/*.d.ts", "../env.d.ts", "../shared/*.ts", "../shared/*.d.ts"]
}
